spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/adp3
spring.datasource.username=root
spring.datasource.password=snqo6BILE$
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
